DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=False
DATABASE_URL='postgresql://localhost/djangocrud?user=gideon&password=gidivovo'
SECRET_KEY='django-insecure-^9gbf0-pkya#gaky3or7=ftp42^x#c6)w8v*(@1uwtzdy5lzmm'

DJANGO_SETTINGS_MODULE='CRUD.Config.settings'
# EMAIL_PASSWORD='Owiticharles2.'
# EMAIL_HOST_USER='pitchworld4@gmail.com'
# EMAIL_PORT='587'
# BROKER_URL='redis://localhost:6379'
# SENDGRID_API_KEY='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'

